/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/*====  BASE ============================ */

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 var(--subtitle-font-size) var(--body-font);
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--subtitle-font-size) var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 335;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --white: hsl(0, 0%, 100%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: hsl(0 0% 90%);
  --line-color-header: hsl(0, 0%, 80%);
  --dotted-button: hsl(111, 7%, 63%);
  --text-color: hsl(0 0% 46%);
  --black: hsl(0, 0%, 0%);

  /* fonts */
  --card-size: 5rem;
  --card-font-size: 1.5rem;
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem; /* 16px = 100% = 1rem */

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*====  LAYOUT ============================ */
.container {
  /* width: 100%; */
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header h2.title {
  text-align: center;
}

.section header p {
  text-align: justify;
}

.section header p strong {
  color: var(--base-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
#header {
  border-bottom: 1px solid var(--line-color-header);
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  transition: background-color 0.3s;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

#header.scroll .icon-menu,
#header.scroll .logo span {
  color: var(--white);
}

#header.scroll {
  background-color: var(--base-color);
}

#header.scroll .menu a.active {
  background-color: var(--body-color);
  color: var(--base-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
}

/*====  LOGO ============================ */
.logo,
.logo-alt {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
}

.logo > span {
  color: var(--base-color);
  transition: color 0.3s;
}

.logo-alt > span {
  color: var(--body-color);
}

/*====  NAVIGATOR ============================ */
nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#header .icon-menu {
  transition: color 0.3s;
}

nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  font-weight: bold;
}
/*============== MOSTRAR MENU ============ */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle MENU */
.toggle {
  color: var(--base-color);
  font-size: var(--title-font-size);
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.3s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  z-index: 0;
  top: -16.8%;
  left: 16.8%;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  About ============================ */
#about {
  background-color: var(--white);
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  z-index: 0;
  top: -10%;
  left: -20%;
}
#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin: 0 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
  text-align: center;
}

#about .text p {
  margin-bottom: 2rem;
  text-align: justify;
}

/*====  PortfÃ³lio ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  margin: 2rem 1rem;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: var(--card-size);
  color: var(--base-color);
}

.card .title {
  font-size: var(--card-title-size);
  margin-bottom: 0.75rem;
}

/*====  Testimonials ============================ */
#testimonials {
  background-color: var(--white);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5em;
  margin-bottom: 0;
}

#testimonials blockquote {
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.28);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  font-style: italic;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);
  position: absolute;
  top: -1rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* Estilo para o plugin SLICK */

.slick-dotted ul {
  list-style-type: none;
  text-align: center;
  position: relative;
  margin-top: 50px;
}

.slick-dotted li {
  display: inline-block;
  margin: 0 7px;
}

.slick-dotted button:focus {
  outline: 0;
}

.slick-dotted li button {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  color: var(--dotted-button);
  border-width: 0;
  background-color: var(--dotted-button);

  opacity: 2;
  cursor: pointer;
}

li.slick-active button {
  background-color: var(--base-color);
  color: var(--base-color);
}

.slick-slide:focus {
  outline: none;
}

/* Fim do estilo do plugin */

/*====  Contact ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: var(--card-font-size);
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  footer ============================ */
footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo-alt {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: var(--card-font-size);
  color: var(--text-color-light);
}

footer .social {
  display: flex;
  gap: 2rem;
}

footer .social a {
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-0.5rem);
}

/* back-to-top */
a.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.2rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(80%);
}

a.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*=========== Media Queries ================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  :root {
    --title-font-size: 3.25rem;
    --subtitle-font-size: 2.125rem;
  }

  .button {
    height: 3.125rem;
  }
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 500 1.5rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header.scroll .menu a {
    color: var(--white);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    /* width: fit-content; */
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  /* portfolio */
  #portfolio .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  .cards.grid {
    /* grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* large devices: 1023 > */
@media (min-width: 1023px) {
  nav.show .menu {
    height: 80vh;
  }
}
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 500 1.5rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header.scroll .menu a {
    color: var(--white);
  }

  .button {
    height: 2.725rem;
  }
  .container {
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 8rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 25rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 500 1.5rem var(--body-font);
  }

  nav ul li a.active {
    font-weight: bold;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #header.scroll .menu a {
    color: var(--white);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    /* width: fit-content; */
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 18rem;
    text-align: left;
  }

  /* about */
  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  /* portfolio */
  #portfolio .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  .cards.grid {
    /* grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
  }

  .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* testimonials */
  #testimonials .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 18rem;
  }

  /* footer */
  footer.section {
    padding: 3rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}
/* medium devices: 767 > */
/* @media (min-width: 767px) {
  
} */
